# midterm-calculator

./: pom.xml
src/main/java/com/midterm/: Calculator.java
src/test/java/com/midterm/: CalculatorTest.java
workflows/: ci.yml
